.App {
  font-family: sans-serif;
  text-align: center;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  grid-row-gap: 20px;
}

input, select {
  max-width: 10ch;
  padding: 10px;
  margin-left: 20px;
}

h1,
h2,
h3 {
  margin-bottom: 0.5em;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

ul,
ol,
li {
  list-style: none;
}
table {
  text-align: left;
}

.breakdown-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}

.breakdown {
  margin: 0 auto;
}

.breakdown-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 20px;
}

.breakdown-item th {
  font-size: 20px;
}

tbody .breakdown-item:last-child {
  font-weight: bold;
}
tbody .breakdown-item:last-child:not(.no-border) {
  border-top: 1px solid #e2e2e2;
  margin-top: 20px;
}
